{
  "name": "fetcher",
  "version": "3.10.6",
  "description": "A modern HTTP client library based on fetch API",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "integration-test"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:unit": "pnpm -r --filter=./packages/* test",
    "test:it": "pnpm -r --filter=./integration-test test",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "clean": "pnpm -r clean",
    "init": "sh ./scripts/init.sh",
    "update-version": "sh ./scripts/update-all-versions.sh",
    "storybook": "storybook dev --docs -p 6006",
    "build-storybook": "storybook build --docs"
  },
  "keywords": [
    "fetcher",
    "fetch"
  ],
  "author": "Ahoo-Wang",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Ahoo-Wang/fetcher",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ahoo-Wang/fetcher.git"
  },
  "bugs": {
    "url": "https://github.com/Ahoo-Wang/fetcher/issues"
  },
  "packageManager": "pnpm@10.29.2",
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@eslint/js": "catalog:",
    "@storybook/addon-a11y": "^10.2.7",
    "@storybook/addon-docs": "^10.2.7",
    "@storybook/addon-onboarding": "^10.2.7",
    "@storybook/addon-vitest": "^10.2.7",
    "@storybook/react": "^10.2.7",
    "@storybook/react-vite": "^10.2.7",
    "@vitest/browser": "catalog:",
    "antd": "catalog:",
    "eslint-plugin-storybook": "^10.2.7",
    "globals": "catalog:",
    "storybook": "^10.2.7",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "unplugin-dts": "catalog:",
    "vite": "catalog:",
    "vite-bundle-analyzer": "catalog:",
    "vitest": "catalog:"
  }
}
